org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35
NOX_BASE_URL=https://nox-web.onrender.com/
NOX_ENABLE_RELEASE_SIGNING=false
